html{
	scroll-behavior:smooth; 
}
*{
	margin:0px;
	padding:0px; 
}
body{
	//background:linear-gradient(to right,#3a6186,#89253e);
	 background:linear-gradient(to right,#F57F17,#38A4BC);
	font-family:sans; 
}
.navbar{
	text-align: center;
	padding:30px;
	font-size:1.1em;
	word-spacing:50px;
	background:transparent;
	position: -webkit-sticky;     
	position:sticky; 
}
.navbar p{
	float:left;
	font-size:1.2em;  
}
.navbar p1{
	float:right;
	background:transparent;  
}
.navbar a{
	text-decoration:none;
	color:black; 
}
#about{ 
	height:1600px;
	//border:1px solid black;
	width:95%; 
	margin-left:30px;
	margin-bottom:50px;  
}
.leftbox{
	margin-top: 50px;
	margin-left:70px; 
	width:900px;
	height:570px;
	border:1px solid black;
	border-radius:10px; 
	margin-bottom:50px;
	box-shadow:5px 10px;
	background:grey;    
}
.leftbox h1{
	font-family:Agency FB;
	margin-top:30px;
	margin-left:30px;      
}
.leftbox p{
	font-size:1.2em;
	padding:30px;
	line-height:1.6;    
}
.rightbox{
	float:right;
	margin-right:70px; 
	height:400px;
	width:900px; 
	border:1px solid black;
	margin-bottom:50px;
	border-radius:10px;
	box-shadow:5px 10px;
	background:grey;      
}
.rightbox h1{
	font-family:Agency FB;
	margin-top:30px;
	margin-left:30px;    
}
.rightbox p{
	font-size:1.2em;
	padding:30px;
	line-height:1.6;    
}
.leftbox1{
	margin-left: 70px;
	margin-top:35px;
	height:400px;
	width:900px;
	border:1px solid black;
	border-radius:10px;   
	box-shadow:5px 10px;  
	margin-bottom:30px;
	background:grey; 
	//background:linear-gradient(to right,#89253e,#3a6186);  
}
.leftbox1 h1{
	font-family:Agency FB;
	margin-top:30px;
	margin-left:30px;    
}
.leftbox1 p{
	font-size:1.2em;
	padding:30px;
	line-height:1.6;    
}