<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="deena.png" type="image/gif" sizes="">
	<title>About</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
	<div class="navbar">
	         <p> <a href="life.html">LIFESAVER</a> </p>	 
	        <a href="search.html">Search</a>
			<a href="about.html">Info</a>
			<a href="contact.html">Contact</a>
			<p1> <a href="login.html"> Logout </a></p1>
		</div>
		<div id="about">
		<div class="leftbox">
			<h1> Blood donation </h1>
			<p>A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole-blood components). Donation may be of whole blood, or of specific components directly (the latter called apheresis). Blood banks often participate in the collection process as well as the procedures that follow it.<br> <br>
			Donors are typically required to give consent for the process and this requirement means minors cannot donate without permission from a parent or guardian.In some countries, answers are associated with the donor's blood, but not name, to provide anonymity; in others, such as the United States, names are kept to create lists of ineligible donors.If a potential donor does not meet these criteria, they are 'deferred'. This term is used because many donors who are ineligible may be allowed to donate later. Blood banks in the United States may be required to label the blood if it is from a therapeutic donor, so some do not accept donations from donors with any blood disease. Others, such as the Australian Red Cross Blood Service, accept blood from donors with hemochromatosis. It is a genetic disorder that does not affect the safety of the blood.</p>
		</div>
		<div class="rightbox">
			<h1>Recipient safety</h1>
			<p>Donors are screened for health risks that could make the donation unsafe for the recipient. Some of these restrictions are controversial, such as restricting donations from men who have sex with men (MSM) because of the risk of transmitting HIV.In 2011, the UK (excluding Northern Ireland) reduced its blanket ban on MSM donors to a narrower restriction which only prevents MSM from donating blood if they have had sex with other men within the past year.A similar change was made in the U.S. in late 2015 by the FDA.Autologous donors are not always screened for recipient safety problems since the donor is the only person who will receive the blood.Since the donated blood may be given to pregnant women or a women of child-bearing age, donors taking teratogenic (birth defect causing) medications are deferred. These medications include acitretin, etretinate, isotretinoin, finasteride and dutasteride.</p>
		</div>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br>
		<div class="leftbox1">
			<h1>Donor safety</h1>
			<p>The donor is also examined and asked specific questions about their medical history to make sure that donating blood is not hazardous to their health. The donor's hematocrit or hemoglobin level is tested to make sure that the loss of blood will not make them anemic, and this check is the most common reason that a donor is ineligible.Pulse, blood pressure, and body temperature are also evaluated. Elderly donors are sometimes also deferred on age alone because of health concerns.The safety of donating blood during pregnancy has not been studied thoroughly, and pregnant women are usually deferred until six weeks after the pregnancy.</p>
		</div>
	</div>
</body>
</html>		