<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="deena.png" type="image/gif" sizes="">
	<title>Contact</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>
	<script src="contact.js" type="text/javascript" charset="utf-8" async defer></script>
	<div class="navbar">
	         <p> <a href="life.html">LIFESAVER</a> </p>	 
	        <a href="search.html">Search</a>
			<a href="about.html">Info</a>
			<a href="contact.html">Contact</a>
			<p1> <a href="login.html"> Logout </a></p1>
		</div>
		<a href="#" id="img"><div class="img1">
			<img src="img4.jpg">
		</div></a>
		<a href="#" id="img1"><div class="img2">
			<img src="img3.jpg">
		</div></a>
		<div class="infod">
			<div class="info1">
				<div class="close">+</div>
				 <p> Deenadhayalan G </p> </br>
				 <p> 2017103519 </p> </br>
				 <p> BE CSE </p> </br>
				 <p> Web Designer </p> </br>
				 <p> Life Saver TEAM </p> </br>
				 <p> 7708674568 </p> </br>
				 <p> deena23032000@gmail.com </p> </br>
			</div>
		</div>
		<div class="infop">
			<div class="info1">
				<div class="close1">+</div>
			     <p> Prakashkumar P </p> </br>
				 <p> 2017103030 </p> </br>
				 <p> BE CSE </p> </br>
				 <p> Programmer & Web Designer </p> </br>
				 <p> Life Saver TEAM </p> </br>
				 <p> 9488228252</p> </br>
				 <p> 1810prakashkumar@gmail.com</p> </br>
			</div>
		</div>
</body>
</html>