html{
	scroll-behavior:smooth; 
}
*{
	margin:0px;
	padding:0px; 
}
body{
	//background:linear-gradient(to right,#3a6186,#89253e);
	 background:linear-gradient(to right,#F57F17,#38A4BC);
	font-family:sans; 
}
img{
	width:100%;
	height:100%;
	border-radius:15px;  
}
.navbar{
	text-align: center;
	padding:30px;
	font-size:1.1em;
	word-spacing:50px;
	background:transparent;     
}
.navbar p{
	float:left;
	font-size:1.2em;  
}
.navbar p1{
	float:right;
	background:transparent;  
}
.navbar a{
	text-decoration:none;
	color:black; 
}
.img1{
	margin-top:70px;
	margin-left:270px; 
	float:left;
	height:300px;
	width:300px;
	border:1px solid black;
	box-shadow:5px 10px;
	border-radius:15px;   
}
.img2{
	margin-top:70px;
	margin-right:270px; 
	float:right;
	height:300px;
	width:300px;
	border:1px solid black;
	box-shadow:5px 10px;
	border-radius:15px;
}
a{
	text-decoration:none;
	color:black;   
}
.infod{
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.7);
	position:absolute;
	top:0;
	display:flex;      
	justify-content:center;
	align-items:center;
	display:none;   
}
.infop{
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.7);
	position:absolute;
	top:0;
	display:flex;      
	justify-content:center;
	align-items:center;
	display:none;   
}
.info1{
	width:500px;
	height:360px;
	background:white;
	border-radius:6px;
	position:relative;   
}
.close{
	position:absolute;
	margin:0;  
	right:14px;
	font-size:42px;
	transform:rotate(45deg);
	cursor:pointer;   
}
.close1{
	position:absolute;
	margin:0;  
	right:14px;
	font-size:42px;
	transform:rotate(45deg);
	cursor:pointer;   
}
.info1 p{
  margin:6px; 
  margin-left:20px;
  padding:5px; 
  margin-bottom:0px;    
}