<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="deena.png" type="image/gif" sizes="">
	<title> Lifesaver </title>
	<link rel="stylesheet" href="life.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<h1>LIFE SAVER</h1>
		<p> “There is no great joy than saving a soul.” </p>
		<div class="icon">
		<a href="#"> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i> </a>
        <a href="#"> <i class="fa fa-instagram fa-2x" aria-hidden="true"></i> </a>
        <a href="#"> <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i> </a>
        <a href="#"> <i class="fa fa-twitter fa-2x" aria-hidden="true"></i> </a>
        </div>
	</div>
	<div class="box">
		<p> Login </p>
		<a href="login.html"> <div class="b">
			<p> Login </p>
		</div> </a>
	</div>
	<div class="box">
		<p> Sign up </p>
		<a href="sign.html"> <div class="b">
			<p> Sign up </p>
		</div> </a>
 	</div>
	<div class="box">
		<p> Search </p>
		<a href="search.html"> <div class="b">
			<p> Search </p>
		</div> </a> 
	</div>
	<div class="box">
		<p> Info </p>
		<a href="about.html"> <div class="b">
			<p> Info </p>
		</div> </a>
	</div>
</body>
</html>