<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="deena.png" type="image/gif" sizes="">
	<title>Search</title>
	<link rel="stylesheet" href="search.css">
</head>
<body>
	<div class="navbar">
	         <p> <a href="life.html">LIFESAVER</a> </p>	 
	        <a href="search.html">Search</a>
			<a href="about.html">Info</a>
			<a href="contact.html">Contact</a>
			<p1> <a href="login.html"> Logout </a></p1>
		</div>
		<div class="enquiry">
			<form>
		    <input type="text" placeholder="City" required> </br>
			<select required>
				        <option value="a">  </option>
                        <option value="O+"> O+ </option>
                        <option value="O-"> O- </option>
                        <option value="A+"> A+ </option>
                        <option value="A-"> A-</option>
                        <option value="B+"> B+ </option>
                        <option value="B-"> B- </option>
                        <option value="AB+"> AB+ </option>                    
                        <option value="AB-"> AB- </option>
			</select> </br>
			<a href="#"> <button type="submit" value="search"> Search </button> </a> 
		     </form>
		</div>